<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Demo.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      div {
        height: 900px;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* position: relative; */
      }
      label {
        position: relative;
      }
      input {
        border: none;
        width: 460px;
        height: 50px;
        padding: 0 16px;
      }
      button {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: teal;
        color: white;
        padding: 0 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 14px;
        border: none;
        cursor: pointer;
      }
      button:hover {
        transition: 0.8s;
        background-color: #6c6c6c;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- <form action=""> -->
        <label for="">
          <input type="text" placeholder="Enter Your Email Id..." />
          <button>Subscribe</button></label
        >
      <!-- </form> -->
    </div>
  </body>
</html>
